[33mcommit ea9d8906b3333bb0a6f2727043515f351f096898[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harol <harolrueda23@gmail.com>
Date:   Thu Jul 7 19:24:33 2022 -0500

    Borra el archivo foo.txt

[33mcommit 49058b78f0a015d2f23a664782bb2a079eeb852c[m
Author: Harol <harolrueda23@gmail.com>
Date:   Thu Jul 7 19:22:01 2022 -0500

    añade el archivo foo.txt

[33mcommit ecc41c68235d55bd38b1052fe8c7b6ba5f56c468[m
Author: Harol <harolrueda23@gmail.com>
Date:   Thu Jul 7 19:13:01 2022 -0500

    añade gitignore al proyecto

[33mcommit 23470eac09c670c3af3c669ce4e9a53ece49093e[m
Author: Harol <harolrueda23@gmail.com>
Date:   Thu Jul 7 18:52:41 2022 -0500

    se añaden los  3 archivos modificados

[33mcommit 5f4a30c3fde81977e6657d81764723185599d841[m
Author: Harol <harolrueda23@gmail.com>
Date:   Thu Jul 7 17:47:29 2022 -0500

    añade un el archivo main.js

[33mcommit 1b85518eeabf1d83a3b0da5be41d5a77db7c7895[m
Author: Harol <harolrueda23@gmail.com>
Date:   Thu Jul 7 17:45:56 2022 -0500

    añade archivo styles.css

[33mcommit fb36ba6ea85f395dc8d5da0c6ba0f3ca75afb223[m
Author: Harol <harolrueda23@gmail.com>
Date:   Thu Jul 7 17:34:30 2022 -0500

    añade el archivo index.html
